# NewFinans

app/: app-release.apk  build.gradle
app/debug/debug/: app.aab
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/newproject/com/br/newfinans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newproject/com/br/newfinans/activity/: BoasVindasActivity.java  ConfigActivity.java  DespesasActivity.java  FonteDespesaActivity.java  FormasPagActivity.java  GastosActivity.java  HomeActivity.java  RendaActivity.java
app/src/main/res/drawable/: bordas_orange.xml  bordas_orangebottom.xml  bordas_white.xml  bordas_white2.xml  bordas_white3.xml  bordas_white_fd.xml  bordas_whitetop.xml
app/src/main/res/layout/: activity_boas_vindas.xml  activity_config.xml  activity_despesas.xml  activity_fonte_despesa.xml  activity_formas_pag.xml  activity_gastos.xml  activity_home.xml  activity_renda.xml  activity_teste.xml  activity_toolbar.xml  fragment_cdespesa.xml  fragment_cfonte_despesa.xml  fragment_cformas_pag.xml  fragment_cgasto.xml  fragment_crenda.xml  fragment_pdespesa.xml  fragment_pfonte_despesa.xml  fragment_pformas_pag.xml  fragment_pgasto.xml  fragment_prenda.xml  row_despesa.xml  row_fonte_despesa.xml  row_formas_pag.xml  row_gastos.xml  row_grafico.xml  row_pagamentos.xml  row_renda.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  variaveis.xml
app/src/test/java/newproject/com/br/newfinans/: ExampleUnitTest.java
(+37 files in other folders)
