apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'newproject.com.br.newfinans'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 9
        versionName "1.7.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //Inativar teste Release
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
    }
}
//Grafico
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //Grafico
    testCompile 'junit:junit:4.12'
}
