<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formas_pag"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newproject.com.br.newfinans.activity.FormasPagActivity">

<!--    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_toolbar"
        />-->

    <newproject.com.br.newfinans.tabs.SlidingTabLayout
        android:id="@+id/stl_tabsFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        >

    </newproject.com.br.newfinans.tabs.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_paginaFP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>
