<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_config"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="newproject.com.br.newfinans.activity.ConfigActivity"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idCBtZerarBanco"
        android:text="Apagar Informações do Banco de Dados"
        android:theme="@style/ButtonAction"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idCBtBackup"
        android:text="Backup do Banco de Dandos"
        android:theme="@style/ButtonAction"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idCBtAjuda"
        android:text="Ajuda"
        android:theme="@style/ButtonAction"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingPadrao">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MULTIPLA OPÇÃO:\nTIPOS E FONTES DE DESPESA"
            android:textColor="@color/BoasVindas"
            android:textAlignment="textStart"
            android:gravity="start"
            android:paddingTop="@dimen/padding5"
            android:paddingLeft="@dimen/padding5"
            android:layout_toLeftOf="@+id/idCSwConfirma" />

        <Switch
            android:id="@+id/idCSwConfirma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingPadrao">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXIBIR DETALHES NA CONSULTA"
            android:textColor="@color/BoasVindas"
            android:textAlignment="textStart"
            android:gravity="start"
            android:paddingTop="@dimen/padding5"
            android:paddingLeft="@dimen/padding5"
            android:layout_toLeftOf="@+id/idCSwDetalhe" />

        <Switch
            android:id="@+id/idCSwDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jadison Lopes Developer \nNewProject Solutions"
        android:textAlignment="center"
        android:theme="@style/ButtonAction"
        android:textColor="@color/BoasVindas"
        android:paddingTop="@dimen/paddingPadrao"
        android:paddingBottom="@dimen/paddingPadrao"
        android:textStyle="bold"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/padding5"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\\jadison.lopes"
                    android:paddingLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding5"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\\newproject.solutions"
                    android:paddingLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/padding5"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/instagram"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@jadisonlopess"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/padding5"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/instagram"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@newproject.solutions"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
