<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margem_TopPadrao"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:id="@+id/idRGData"
            android:textColor="@color/TextData"
            android:gravity="start" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:id="@+id/idRGDescricao"
            android:textColor="@color/TextIcon"
            android:gravity="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:id="@+id/idRGValor"
            android:textColor="@color/TextValorNegativo"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idRGLLComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/idRGDescricaoFormaPag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textStyle="italic"
            android:textSize="@dimen/size_TextComplemento"
            android:textColor="@color/TextSilver"
            android:gravity="start" />

        <TextView
            android:id="@+id/idRGDescricaoDespesa"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="@dimen/size_TextComplemento"
            android:textColor="@color/TextSilver"
            android:gravity="center" />

        <TextView
            android:id="@+id/idRGDescricaoFonteDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textStyle="italic"
            android:textSize="@dimen/size_TextComplemento"
            android:textColor="@color/TextSilver"
            android:gravity="end" />

    </LinearLayout>
</LinearLayout>