<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Jadison"
                android:id="@+id/idPTextDespesa"
                android:textColor="@color/TextViewer"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Alimentação"
                android:id="@+id/idPTextFonteDespesa"
                android:textColor="@color/TextViewer"/>

        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="100,00"
            android:id="@+id/idPTextValor"
            android:textColor="@color/TextViewer"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:id="@+id/idPButtonExcluir"
            />
    </LinearLayout>

</LinearLayout>