<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margem_TopPadrao">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:gravity="start"
        android:id="@+id/idRFDDescricao"
        android:textColor="@color/TextIcon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:gravity="start"
        android:id="@+id/idRFDObs"
        android:textColor="@color/TextSilver"
        android:visibility="gone"
        android:textStyle="italic"
        />

</LinearLayout>